{
  "name": "material-polyfills",
  "version": "0.2.0",
  "description": "The mkdocs-material polyfill styles for Mkdocs-with-PDF.",
  "license": "MIT",
  "private": true,
  "author": {
    "name": "orzih",
    "email": "orzih@mail.com"
  },
  "contributors": [],
  "scripts": {
    "build": "npm run clean && webpack --mode production",
    "clean": "rimraf dist",
    "lint": "stylelint \"src/**/*.scss\""
  },
  "dependencies": {},
  "devDependencies": {
    "@mdi/svg": "^5.4.55",
    "@types/mini-css-extract-plugin": "^0.9.1",
    "@types/node": "^14.0.27",
    "@types/webpack": "^4.41.21",
    "autoprefixer": "^9.8.6",
    "css-loader": "^4.2.1",
    "expose-loader": "^1.0.0",
    "imagemin-webpack-plugin": "^2.4.2",
    "material-design-color": "^2.3.2",
    "mini-css-extract-plugin": "^0.9.0",
    "modularscale-sass": "^3.0.10",
    "postcss-inline-svg": "^4.1.0",
    "postcss-loader": "^3.0.0",
    "postcss-svgo": "^4.0.2",
    "preact": "^10.4.7",
    "rimraf": "^3.0.2",
    "sass": "^1.26.10",
    "sass-loader": "^9.0.3",
    "stylelint": "^13.6.1",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.18.0",
    "ts-loader": "^8.0.2",
    "ts-node": "^8.10.2",
    "tslib": "^2.0.1",
    "typescript": "^3.9.7",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-fix-style-only-entries": "^0.5.1"
  },
  "engines": {
    "node": ">= 10"
  }
}
