{
    "cSpell.words": [
        "Pango",
        "iframe",
        "mkdocs",
        "orzih",
        "weasyprint"
    ],
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true
}
