{
    "cSpell.words": [
        "Pango",
        "mkdocs",
        "orzih",
        "weasyprint"
    ],
    "python.pythonPath": "${env:VIRTUAL_ENV}/bin/python",
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true
}
